{
  "name": "backend_task_sky_goal",
  "version": "1.0.0",
  "description": "short assignment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon start src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit Katheria",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
